.for-tel {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

@media screen and (max-width: 1400px) {
  .for-tel {
    font-size: 14px;
  }
}

@media screen and (max-width: 1100px) {
  .for-tel {
    display: none;
  }
}

.for-tel:hover {
  text-decoration: underline;
}

.tel-description {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

@media screen and (max-width: 1400px) {
  .tel-description {
    font-size: 11px;
  }
}

@media screen and (max-width: 1100px) {
  .tel-description {
    display: none;
  }
}

.white-mobile-icon {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

@media screen and (max-width: 1300px) {
  .white-mobile-icon {
    height: 100% !important;
  }
}

.tel-icon {
  width: 21px;
  height: 24px;
  margin: 0 4px;
}

@media screen and (min-width: 1300px) {
  .tel-icon {
    width: 15px;
    height: 14px;
  }
}

@media screen and (min-width: 1400px) {
  .tel-icon {
    width: 21px;
    height: 24px;
  }
}

.cart-icon {
  width: 48px;
  height: 48px;
  -webkit-transition: -webkit-transform .25s;
  transition: -webkit-transform .25s;
  transition: transform .25s;
  transition: transform .25s, -webkit-transform .25s;
}

.cart-icon:hover {
  -webkit-transition: -webkit-transform .25s;
  transition: -webkit-transform .25s;
  transition: transform .25s;
  transition: transform .25s, -webkit-transform .25s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.text-for-counter {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.li-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav__cont {
  position: fixed;
  margin: 60px 0;
  height: 80vh;
  z-index: 100;
  background-color: #1f1f1f;
  overflow: hidden;
  -webkit-transition: width .3s ease;
  transition: width .3s ease;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.nav__cont:hover {
  width: 200px;
}

@media screen and (min-width: 600px) {
  .nav__cont {
    width: 50px;
  }
}

.nav {
  list-style-type: none;
  color: white;
}

.nav:first-child {
  padding-top: 1.5rem;
}

.nav__item a {
  position: relative;
  display: block;
  top: -35px;
  padding-left: 25px;
  padding-right: 15px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  margin-left: 25px;
  margin-right: 10px;
  text-decoration: none;
  color: white;
}

.nav__item a:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  opacity: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  z-index: -10;
}

.nav__item:hover a:after {
  opacity: 1;
}

.product-icon {
  width: 28;
  height: 28px;
}

.navbar-dark {
  background-color: #1f1f1f;
}

.nav-link {
  position: relative;
  color: white !important;
  font-size: 16px;
  font-weight: 600;
  margin: 0 36px 0 0;
  z-index: 2;
  padding: 12px 0 0 0 !important;
}

@media screen and (max-width: 1400px) {
  .nav-link {
    margin: 0 20px 0 0;
  }
}

.nav-item {
  position: relative;
  z-index: 100;
}

.nav-item:hover .red-circle {
  height: 28px;
  width: 28px;
}

.red-circle {
  width: 0px;
  height: 0px;
  position: absolute;
  top: calc(50% + 7px);
  left: 50%;
  z-index: -20;
  border-radius: 50%;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  -webkit-transform: scale(1) translate(-50%, -50%);
          transform: scale(1) translate(-50%, -50%);
  background: #e31031;
}

.sushi-icon {
  width: 93px;
  height: 48px;
}
/*# sourceMappingURL=header.component.css.map */